[
  {
    "name": "CreateUser",
    "scriptFile": "DecentDubs.UserService.dll",
    "entryPoint": "DecentDubs.UserService.Endpoints.CreateUserFunction.CreateUser",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "user",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUser",
    "scriptFile": "DecentDubs.UserService.dll",
    "entryPoint": "DecentDubs.UserService.Endpoints.GetUserFunction.GetUser",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "user/{walletId}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]